''' Замыкание: Создайте функцию, которая принимает некоторое число n
 и возвращает функцию, которая прибавляет n к своему аргументу. 
Продемонстрируйте использование этой функции-замыкания. '''

def outer():        # внешняя функция
    n = 4           # лексическое окружение - локальная переменная
 
    def inner():      # локальная функция
        nonlocal n
        n += n        # операции с лексическим окружением
        print(n)
 
    return inner
 
 
fn = outer()   # fn = inner, так как функция outer возвращает функцию inner
# вызываем внутреннюю функцию inner
fn()