''' Напишите рекурсивную функцию для вычисления факториала числа n.
Факториал числа n обозначается как n!
 и равен произведению всех положительных целых чисел от 1 до n. '''

def fac(n):
    if n == 1:
        return 1
    return fac(n - 1) * n
 
 
print(fac(5))