'''Ленивые вычисления: Напишите функцию, 
которая будет генерировать бесконечную последовательность простых чисел. 
Используйте ленивые вычисления, чтобы генерировать только те числа, 
которые действительно нужны. '''

def lazy_loading(items):
    for i in items:
        # здесь может быть сложная логика
        yield i ** 2
items = [i for i in range(100)]
for i in lazy_loading(items):
    print(i)
