''' Рекурсивная сумма: Напишите рекурсивную функцию, которая вычисляет сумму всех чисел от 1 до n. 
Например, для n = 5 результат должен быть 1 + 2 + 3 + 4 + 5 = 15.
Факториал: Напишите рекурсивную функцию для вычисления факториала числа n.
Факториал числа n обозначается как n!
 и равен произведению всех положительных целых чисел от 1 до n. '''

def fac(n):
    if n == 1:
        return 1
    return fac(n - 1) + n
 
 
print(fac(5))